#datasource properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ashokitphonebookapp
spring.datasource.username=root
spring.datasource.password=root


#ORM properties

#show_sql used to wants to show queries in console
spring.jpa.properties.hibernate.show_sql=true

#format_sql used to generate queries in proper order instead of generating in one line
#spring.jpa.properties.hibernate.format_sql=true

#use of dialect is which type of database using in hibernate i.e MySQL,Oracle etc... 
#so that hibernate generates appropriate SQL statements
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update


#view Resolver
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp




#server port
server.port=9900